<ion-content>
  <br>  
  <!-- <ion-item> 
      
  </ion-item> -->
  <ion-icon item-right class="icon ion-md-settings" (click)="serverPage()" ></ion-icon> 
 
   <br> <br> <br> <br> <br><br> 
  <!-- <div align="center" > <img  src="./assets/img/Person.jpg"  /></div> -->

  <div class="ion-padding"> 
      <ion-input [(ngModel)]="username" type="text" placeholder="Username" class="ion-item" ></ion-input>
      <ion-input  [(ngModel)]="password" type="password" placeholder="Password" class="ion-item" ></ion-input>
      <ion-button expand="block" small  color="light"  menuToggle (click)="login()">Login</ion-button> 
      <ion-input  [(ngModel)]="erroralert" type="text" style="color: orange"></ion-input>
  </div>
</ion-content>