<ion-app>
  <ion-split-pane>
    <ion-menu type="overlay">
      <ion-header>
        <ion-toolbar>
          <ion-img style="width: 179px;height: 64px;text-align: center;" src="assets/img/acsysERP.png"></ion-img>
        </ion-toolbar>
      </ion-header>
      <ion-content>
        <ion-list >
          <ion-menu-toggle *ngFor="let p of appPages">
            <ion-item [routerDirection]="'root'" [routerLink]="[p.url]">
              <ion-label>
                  {{p.title}}
                </ion-label>
              </ion-item>
          </ion-menu-toggle>
        </ion-list>
      </ion-content>
    </ion-menu>
    <ion-router-outlet main></ion-router-outlet>
  </ion-split-pane>
</ion-app>
