<ion-content class="home">
  <div >
   
  <br> <br> <br> <br> <br> <br><br>  
  
  <!-- <div> <img  src="./assets/img/Front2.jpg"  /></div>-->
  <div class="ion-padding"> 
      <ion-input [(ngModel)]="serverip" type="text" placeholder="serverIP" class="ion-item" ></ion-input>
      <ion-input [(ngModel)]="companyid" type="text" placeholder="companyID" class="ion-item"></ion-input>
    
    <!-- <div padding> -->
        <ion-button expand="block" small  color="light"  menuToggle (click)="settings()">Next</ion-button>
        
      <!-- <ion-button class="button-native" color="primary" menuToggle (click)="settings()">Next</ion-button> -->
    <!-- </div> -->
    
  </div>
  </div>
</ion-content>